{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://vantagem-api.onrender.com/api/:path*"
    },
    {
      "source": "/health",
      "destination": "https://vantagem-api.onrender.com/health"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://vantagem-api.onrender.com/uploads/:path*"
    },
    {
      "source": "/((?!assets/|robots\\.txt$|sitemap\\.xml$|site\\.webmanifest$|og\\.png$|google.*\\.html$).*)",
      "destination": "/index.html"
    }
  ]
}
